# WSService-DataModules

./: Dockerfile  docker-compose.yml
Client/: Client.sln
Client/Client/Communications/: Communications.csproj  Program.cs
Client/Client/Communications/Common/Handlers/: CustomMessageHandler.cs
Client/Client/Communications/Common/Helpers/: CheckHashHalper.cs  ConfigValidHelper.cs  HashHelper.cs  JsonCacheHelper.cs  TransformToDTOHelper.cs
Client/Client/Communications/Controllers/: ControllerBase.cs
Client/Client/Communications/DTO/: AlarmServerDTO.cs  MessageServerDTO.cs  ServerDTO.cs
Client/Client/Communications/Helpers/: CheckHashHalper.cs  ConfigValidHelper.cs  TransformToDTOHelper.cs
Client/Client/Communications/Properties/: launchSettings.json
Client/Client/Communications/UoW/: UnitOfWorkGetConfig.cs  UnitOfWorkPublishAlarms.cs  UnitOfWorkPublishNotifications.cs
Client/Client/Interactors/: Interactors.csproj
Client/Client/Interactors/Common/Exceptions/: NotFoundException.cs
Client/Client/Interactors/Enums/: ConnectionStatus.cs  TypeHub.cs
Client/Client/Interactors/Helpers/: ConfigValidHelper.cs  HashHelper.cs  JsonCacheHelper.cs
Client/Client/Interactors/Interfaces/: IConsumerService.cs  IProducerService.cs  IRepository.cs
Client/Client/Interactors/Settings/ClientConfig/: ClientConfiguration.cs
Client/Client/Shared/: Shared.csproj
Client/Client/Shared/Common/: GlobalSingletonParameters.cs
Client/Client/Shared/Services/: ConsumerService.cs  ProducerService.cs
Client/Client/Shared/Share/KafkaMessage/: KafkaMessageBase.cs  KafkaMessageCommand.cs  KafkaMessageConfig.cs  KafkaMessageMetrics.cs
Identity/: Configuration.cs  Identity.csproj  Identity.sln  Program.cs  Startup.cs
Identity/Controllers/: AuthController.cs
Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs
Identity/Models/: AccountRole.cs  AccountType.cs  SigninModel.cs  SignupModel.cs
OPC.Gateway/: OPC.Gateway.csproj  OPC.Gateway.sln  Program.cs
OPC.Gateway/Behaviour/: Logger.cs
OPC.Gateway/DB/Entities/: Alarm.cs  Notification.cs  User.cs
OPC.Gateway/DTOs/: Objects.cs
OPC.Gateway/UoW/: UnitOfWorkOPC.cs  UnitOfWorkOPCPath.cs
OPC.Gateway/UserDefinedType/AnalogInput/: AI.cs  AIValue.cs
OPC.Gateway/UserDefinedType/CompactReconfigurableInput_Output/: CRIOInput.cs  CRIOStatus.cs
OPC.Gateway/UserDefinedType/DiscreteInput/: DIValue.cs
OPC.Gateway/UserDefinedType/FunctionalVirtualPoint/: FVPStatus.cs
OPC.Gateway/UserDefinedType/IntValue/: IntValue.cs
OPC.Gateway/UserDefinedType/Tech_Cab/: CabPrepare.cs  CrioPumpStart.cs  OpenCam.cs  StopCrio.cs  StopFVP.cs
OPC.Gateway/UserDefinedType/Valves/: ValveInput.cs  ValveStatus.cs
Server/Communications/: Communications.csproj  Program.cs
Server/Communications/Connections/: Connections.cs
Server/Communications/DTO/: MessageServerDTO.cs
Server/Communications/Helpers/: CheckHashHalper.cs  ConfigValidHelper.cs  HashHelper.cs  JsonCacheHelper.cs  TransformToDTOHelper.cs
Server/Communications/Hubs/: NotificationHub.cs
Server/Communications/UoW/: UnitOfWorkGetConfig.cs  UnitOfWorkGetNotifications.cs  UnitOfWorkRealTime.cs
Server/Server/Communications/: Communications.csproj  Program.cs
Server/Server/Communications/Connections/: Connections.cs
Server/Server/Communications/DTO/: AlarmServerDTO.cs  MessageServerDTO.cs
Server/Server/Communications/Helpers/: CheckHashHalper.cs  ConfigValidHelper.cs  HashHelper.cs  JsonCacheHelper.cs  TransformToDTOHelper.cs
Server/Server/Communications/Hubs/: AlarmHub.cs  NotificationHub.cs
Server/Server/Communications/Properties/: launchSettings.json
Server/Server/Communications/UoW/: UnitOfWorkConnections.cs  UnitOfWorkGetAlarms.cs  UnitOfWorkGetConfig.cs  UnitOfWorkGetNotifications.cs
Server/Server/Interactors/: Interactors.csproj
Server/Server/Interactors/Common/Exceptions/: NotFoundException.cs
Server/Server/Interactors/Enums/: ConnectionStatus.cs  TypeHub.cs  TypeMessage.cs
Server/Server/Interactors/Helpers/: ConfigValidHelper.cs  HashHelper.cs  JsonCacheHelper.cs  LoggerSetupHelper.cs  SerializeHelper.cs
Server/Server/Interactors/Interfaces/: IConsumerService.cs  IProducerService.cs  IRepository.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj
WebAPI/WebAPI.Backend/Application/: Application.csproj  DIService.cs  DependencyInjection.cs
WebAPI/WebAPI.Backend/Application/Behaviorus/: ValidationBehavior.cs
WebAPI/WebAPI.Backend/Application/DTOs/Message/: MessageRequest.cs
WebAPI/WebAPI.Backend/Application/Enums/: Roles.cs
WebAPI/WebAPI.Backend/Application/Exceptions/: APIException.cs  ValidationException.cs
WebAPI/WebAPI.Backend/Application/Helpers/: ModelHelper.cs
WebAPI/WebAPI.Backend/Application/Interfaces/: IConsumerService.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs  IMessageService.cs  IModelHelper.cs  IProducerService.cs
WebAPI/WebAPI.Backend/Application/Interfaces/Repositories/: IClientConfigRepositoryAsync.cs  IConnectionRepositoryAsync.cs  IServerConfigRepositoryAsync.cs  ISystemRepositoryAsync.cs
WebAPI/WebAPI.Backend/Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
WebAPI/WebAPI.Backend/Application/Parameters/: ConnectionsCount.cs  QueryParameter.cs
WebAPI/WebAPI.Backend/Application/Parameters/ClientMetrics/: ClientMetrics.cs
WebAPI/WebAPI.Backend/Application/Parameters/ServerMetrics/: ServerMetrics.cs
WebAPI/WebAPI.Backend/Application/Wrappers/: ConnectionResponse.cs  Response.cs
WebAPI/WebAPI.Backend/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI.Backend/Presentation/WebAPI/Controllers/: BaseController.cs  ClientConfigController.cs  ConnectionController.cs  OrderController.cs  ServerConfigController.cs
WebAPI/WebAPI.Backend/Presentation/WebAPI/Extensions/: Authorization.cs  DependencyInjection.cs  SwaggerExtensions.cs
WebAPI/WebAPI.Backend/Presentation/WebAPI/Helpers/: CheckHashHalper.cs  HashHelper.cs  JsonCacheHelper.cs
WebAPI/WebAPI.Backend/Presentation/WebAPI/Interfaces/: IProducerService.cs
WebAPI/WebAPI/Controllers/: OrderController.cs
(+266 files in other folders)
