<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>Daniel</Authors>
	<RepositoryUrl>https://github.com/DanielPobarzin/WSService-DataModules.git</RepositoryUrl>
	<RepositoryType>Public</RepositoryType>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	 <PackageReference Include="Serilog" Version="4.0.0" />
	 <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
	 <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
	 <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	 <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	 <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	 <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	 <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Persistance\Persistance.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Monitoring\" />
  </ItemGroup>

</Project>
