<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Opc.UaFx.Client" Version="2.42.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.374.78" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.374.78" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.374.78" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.375.71-ECC-preview" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserDefinedType\PowerDriveСabinet\" />
    <Folder Include="UserDefinedType\NormalOperationMonitoringControlSystem\" />
    <Folder Include="UserDefinedType\UpperBlockLevelSystem\" />
    <Folder Include="UserDefinedType\RelatedSystem\" />
  </ItemGroup>

</Project>
