<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interactors\Interactors.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>

</Project>
