<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
	 <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
	 <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
	 <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
	 <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
	 <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	 <PackageReference Include="Serilog.Enrichers.RequestUserId" Version="1.0.0" />
	 <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	 <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	 <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
